BPS
1.0～
-----------------------------------------------------------
[ 機能 ]
通信速度を設定します。

[ コマンド 書式 ]
PANCAKE BPS <通信速度>
PC BPS <通信速度>

[ コマンド 例 ]
PANCAKE BPS 2580
PC BPS 2580
9600bps に設定します。

[ バイナリコマンド 書式 ]
128 5 19 <通信速度下位> <通信速度上位>
#80 #05 #13 <通信速度下位> <通信速度上位>

[ バイナリコマンド 例 ]
128 5 19 128 37
#80 #05 #13 #80 #25

[ 解説 ]
<通信速度> は16進数4桁、
バイナリコマンドでは2桁で指定します。
主に使用される <通信速度> は下記のとおりです。

012C（#2C #01）＝    300bps
04B0（#B0 #04）＝   1200bps
0960（#60 #09）＝   2400bps
2580（#80 #25）＝   9600bps
4B00（#00 #4B）＝  19200bps
9600（#00 #96）＝  38400bps
E100（#00 #E1）＝  57600bps
0000（#00 #00）＝ 115200bps
