CIRCLE
0.9〜
-----------------------------------------------------------
[ 機能 ]
円を描きます。

[ コマンド 書式 ]
PANCAKE CIRCLE <中心横座標> <中心縦座標> <半径> <色番号>
PC CIRCLE <中心横座標> <中心縦座標> <半径> <色番号> (1.0〜)

[ コマンド 例 ]
PANCAKE CIRCLE 10 10 05 0A
PC CIRCLE 10 10 05 0A

[ バイナリコマンド 書式 ]
128 7 14 <中心横座標> <中心縦座標> <半径> <色番号>
#80 #07 #0E <中心横座標> <中心縦座標> <半径> <色番号>

[ バイナリコマンド 例 ]
128 7 14 16 16 5 10
#80 #07 #0E #10 #10 #05 #0A

[ 解説 ]
<中心横座標>,<中心縦座標> を中心に <半径> の大きさで
<色番号> で円を描きます。

<開始横座標> <開始縦座標> <終了横座標> <終了縦座標> <色番号> は
16進数表記2桁で指定します。

<中心横座標> は 00〜4F、<中心縦座標> は 00〜2C、（00 が左・上）
<色番号> は 00〜0F の16色を16進数表記2桁で指定します。
