CLEAR

-----------------------------------------------------------
[ 機能 ]
画面を消去します。

[ 共通コマンド 書式 ]
PANCAKE CLEAR <色番号>
PC CLEAR <色番号> (1.0～)

[ 共通コマンド 例 ]
PANCAKE CLEAR 0A
PC CLEAR 0A (1.0～)

[ IchigoCake BASIC コマンド 書式 ]
PC.CLEAR <色番号>

[ IchigoCake BASIC コマンド 例 ]
PC.CLEAR #A

[ IchigoCake JavaScript コマンド 書式 ]
clear(<色番号>)

[ IchigoCake JavaScript コマンド 例 ]
clear(0x0a)

[ バイナリコマンド 書式 ]
128 4 0 <色番号>
#80 #04 #00 <色番号>

[ バイナリコマンド 例 ]
128 4 0 10
#80 #04 #00 #0A

[ 解説 ]
<色番号> で画面を埋め尽くします。
<色番号> は 00～0F の16色を16進数表記2桁で指定します。
