IMAGE
0.8～
-----------------------------------------------------------
[ 機能 ]
PanCake で予め用意されている画像を描きます。

[ BASIC コマンド 書式 ]
PANCAKE IMAGE <画像番号>
PC IMAGE <画像番号> (1.0～)

PC.IMAGE <画像番号> (IchigoCake)

[ BASIC コマンド 例 ]
PANCAKE IMAGE 05
PC IMAGE 05 (1.0～)

PC.IMAGE #5 (IchigoCake)

[ IchigoCake JavaScript コマンド 書式 ]
image(<画像番号>)

[ IchigoCake JavaScript コマンド 例 ]
image(5)

[ バイナリコマンド 書式 ]
128 4 4 <画像番号>
#80 #04 #04 <画像番号>

[ バイナリコマンド 例 ]
128 4 4 5
#80 #04 #04 #05

[ 解説 ]
PanCake で用意されている <画像番号> は 00～07 です。
画像のキャプチャは PCN の PanCake ページ、IMAGE の一覧になります。

http://pcn.club/ns/pancake.html

0.5 では IMAGE が LOGO となっていました。
