LINE

-----------------------------------------------------------
[ 機能 ]
線を描きます。

[ コマンド 書式 ]
PANCAKE LINE <開始横座標> <開始縦座標> <終了横座標> <終了縦座標> <色番号>
PC LINE <開始横座標> <開始縦座標> <終了横座標> <終了縦座標> <色番号> (1.0～)

[ コマンド 例 ]
PANCAKE LINE 01 03 11 13 0A
PC LINE 01 03 11 13 0A (1.0～)

[ バイナリコマンド 書式 ]
128 8 1 <開始横座標> <開始縦座標> <終了横座標> <終了縦座標> <色番号>
#80 #08 #01 <開始横座標> <開始縦座標> <終了横座標> <終了縦座標> <色番号>

[ バイナリコマンド 例 ]
128 8 1 1 3 17 20 10
#80 #08 #01 #01 #03 #11 #14 #0A

[ 解説 ]
<開始横座標>,<開始縦座標> から <終了横座標>,<終了縦座標> まで
<色番号> で線を描きます。

<開始横座標> <終了横座標> は 00～4F（00 が左）
<開始縦座標> <終了横座標> は 00～2C（00 が上）
<色番号> は 00～0F の16色を16進数表記2桁で指定します。
