MUSIC SCORE
0.8〜
-----------------------------------------------------------
[ 機能 ]
MML を音を指定します。

[ コマンド 書式 ]
PANCAKE MUSIC SCORE <チャンネル> <再生モード> <テンポ・音色> <MML>

[ 例 ]
PANCAKE MUSIC SCORE 00 01 30 CDEFGAB>C

[ バイナリコマンド 書式 ]
80 <長さ> 10 <チャンネル> <再生モード> <テンポ・音色> <MML> <MML> ...

[ 例 ]
80 0E 00 01 30 40 42 44  45 47 49 4B 50 FF

[ 解説 ]
<チャンネル> は 00〜03 でチャンネル 0〜3 の4つのうち一つ割り当てます。
<再生モード> は 01 の時はすぐに再生し、00 は MUSIC PLAY を用いて再生します。
<テンポ・音色> は上位がテンポ 0〜F、下位が音色 0〜3 です。
<MML> は MML を指定します。バイナリ変換後 64 バイト分まで有効です。
<MML> は下記の表記となります。
  C〜B ド〜シの音を鳴らす
  +    半音上げる
  -    半音下げる
  ~    伸ばす
  N    ノイズ
  R    休符
  >    1オクターブ上げる
  <    1オクターブ下げる
  $    以降を繰り返す

バイナリコマンドの <長さ> はコマンド全体の長さ（80 から）です。
バイナリコマンドの <MML> は 00〜7B が音程、
上位 0〜7 が音階、
下位 0〜B がド・ド#・レ・レ#・ミ・ファ・ファ#・ソ・ソ#・ラ・ラ#・シに対応します。
FE が繰り返し、FF が休符です。
