MUSIC PLAY / MPLAY(IchigoCake)
0.9～
-----------------------------------------------------------
[ 機能 ]
MUSIC SCORE で指定した MML を再生・停止します。

[ コマンド 書式 ]
PANCAKE MUSIC PLAY <モード>
PC MUSIC PLAY <モード> (1.0～)
PANCAKE MUSIC PLAY <モード> [<チャンネル>] (1.1～)
PC MUSIC PLAY <モード>[<チャンネル>] (1.1～)

PC.MPLAY <モード>,[<チャンネル>] (IchigoCake)

[ コマンド 例 ]
PANCAKE MUSIC PLAY 01
PC MUSIC PLAY 01 (1.0～)
PANCAKE MUSIC PLAY 01 02 (1.1～)
PC MUSIC PLAY 01 02 (1.1～)

PC.MPLAY 1 (IchigoCake)
PC.MPLAY 1,2 (IchigoCake)


[ バイナリコマンド 書式 ]
128 4 12 <モード>
#80 #04 #0C <モード>
128 <バイト数> 12 <モード> [<チャンネル>] (1.1～)
#80 <バイト数> #0C <モード> [<チャンネル>] (1.1～)

[ バイナリコマンド 例 ]
128 4 12 1
#80 #04 #0C #01
128 5 12 1 2
#80 #05 #0C #01 #02

[ 解説 ]
<モード> は 01 が再生、00 が停止です。

MUSIC SCORE でそれぞれのチャンネル毎に MML を設定しておき、
MUSIC PLAY で同時再生する事ができます。

1.1 より <チャンネル> が追加されています。
<チャンネル> 00?03 を指定した場合は、
そのチャンネルのみを再生・停止します。

バイナリコマンドの <バイト数> は 128(#80) からの数です。
<チャンネル> を含む場合は 5(#05) になります。
