MUSIC LOAD / MLOAD(IchigoCake)
1.1～
-----------------------------------------------------------
[ 機能 ]
用意されている音をチャンネルに割り当てます。

[ BASIC コマンド 書式 ]
PANCAKE MUSIC LOAD <チャンネル> <音>
PC MUSIC LOAD <チャンネル> <音>

PC.MLOAD <チャンネル>,<音> (IchigoCake)

[ BASIC コマンド 例 ]
PANCAKE MUSIC LOAD 01 02
PC MUSIC LOAD 01 02

PC.MLOAD 1,2 (IchigoCake)

[ IchigoCake JavaScript コマンド 書式 ]
mLoad(<チャンネル>,<音>)

[ IchigoCake JavaScript コマンド 例 ]
mLoad(1,2)

[ バイナリコマンド 書式 ]
128 5 21 <チャンネル> <モード>
#80 #05 #15 <チャンネル> <モード>

[ バイナリコマンド 例 ]
128 5 21 1 2
#80 #05 #15 #01 #02

[ 解説 ]
<チャンネル> は 00～03 です。

<音> は 00～03 および FF で、00～03 に割り当てがあります。
FF で初期状態となります。

