MUSIC SCORE / MSCORE(IchigoCake)
0.9～
-----------------------------------------------------------
[ 機能 ]
MML で音を指定します。

[ 共通コマンド 書式 ]
PANCAKE MUSIC SCORE <チャンネル> <再生モード> <テンポ・音色> <MML>
PC MUSIC SCORE <チャンネル> <再生モード> <テンポ・音色> <MML> (1.0～)

[ 共通コマンド 例 ]
PANCAKE MUSIC SCORE 00 01 30 CDEFGAB>C
PC MUSIC SCORE 00 01 30 CDEFGAB>C

[ IchigoCake BASIC コマンド 書式 ]
PC.MSCORE <チャンネル>,<再生モード>,<テンポ・音色>,"<MML>"

[ IchigoCake BASIC コマンド 例 ]
PC.MSCORE 0,1,#30,"CDEFGAB>C"

[ IchigoCake JavaScript コマンド 書式 ]
mScore(<チャンネル>,<再生モード>,<テンポ・音色>,"<MML>")

[ IchigoCake JavaScript コマンド 例 ]
mScore(0,1,0x30,"CDEFGAB>C")

[ バイナリコマンド 書式 ]
128 <長さ> 11 <チャンネル> <再生モード> <テンポ・音色> <MML> <MML> ... 255
#80 <長さ> #0B <チャンネル> <再生モード> <テンポ・音色> <MML> <MML> ... #FF

[ バイナリコマンド 例 ]
128 15 11 0 1 128 64 66  68 69 71 73 75 80 255
#80 #0F #0B #00 #01 #80 #40 #42  #44 #45 #47 #49 #4B #50 #FF

[ 解説 ]
<チャンネル> は 00～03 でチャンネル 0～3 の4つのうち一つ割り当てます。
<再生モード> は 01 の時はすぐに再生し、00 は MUSIC PLAY を用いて再生します。
<テンポ・音色> は上位がテンポ 0～F、下位が音色 0～3 です。
<MML> は MML を指定します。バイナリ変換後 64 バイト分まで有効です。
<MML> は下記の表記となります。
  C～B ド～シの音を鳴らす
  +    前の音を半音上げる
  -    前の音を半音下げる
  ~    前の音を伸ばす（PanCake の MML には音の長さ指定はありません）
  N    ノイズ
  R    休符
  >    1オクターブ上げる
  <    1オクターブ下げる
  $    以降を繰り返し再生する

バイナリコマンドの <長さ> はコマンド全体の長さ（128（#80）から）です。
バイナリコマンドの <MML> は 0～123 が音程、
16×0～7（#0-～#7-）が音階、それに 0～11（#-0～#-B）を加えたものが
ド・ド#・レ・レ#・ミ・ファ・ファ#・ソ・ソ#・ラ・ラ#・シに対応します。
14（#-E）を加えた場合はノイズとなります。（音階で高さを反映）
15（#=F）で休符になります。
253（#FD）が伸ばす、
254（#FE）が繰り返し（#FE から #FF 間が繰り返し再生）、
255（#FF）が MML の終了です。
