MUSIC SCORE
0.8〜
-----------------------------------------------------------
[ 機能 ]
MML を音を指定します。

[ コマンド 書式 ]
PANCAKE MUSIC SCORE <チャンネル> <再生モード> <テンポ・音色> <MML>

[ コマンド 例 ]
PANCAKE MUSIC SCORE 00 01 30 CDEFGAB>C

[ バイナリコマンド 書式 ]
128 <長さ> 10 <チャンネル> <再生モード> <テンポ・音色> <MML> <MML> ... 255
#80 <長さ> #0A <チャンネル> <再生モード> <テンポ・音色> <MML> <MML> ... #FF

[ バイナリコマンド 例 ]
128 14 0 1 48 64 66 68  69 71 73 75 80 255
#80 #0E #00 #01 #30 #40 #42 #44 #45 #47 #49 #4B #50 #FF

[ 解説 ]
<チャンネル> は 00〜03 でチャンネル 0〜3 の4つのうち一つ割り当てます。
<再生モード> は 01 の時はすぐに再生し、00 は MUSIC PLAY を用いて再生します。
<テンポ・音色> は上位がテンポ 0〜F、下位が音色 0〜3 です。
<MML> は MML を指定します。バイナリ変換後 64 バイト分まで有効です。
<MML> は下記の表記となります。
  C〜B ド〜シの音を鳴らす
  +    半音上げる
  -    半音下げる
  ~    伸ばす
  N    ノイズ
  R    休符
  >    1オクターブ上げる
  <    1オクターブ下げる
  $    以降を繰り返す

バイナリコマンドの <長さ> はコマンド全体の長さ（128（#80）から）です。
バイナリコマンドの <MML> は 0〜123 が音程、
16×0〜7（#0-〜#7-）が音階、それに 0〜11（#-0〜#-B）を加えたものが
ド・ド#・レ・レ#・ミ・ファ・ファ#・ソ・ソ#・ラ・ラ#・シに対応します。
14（#-E）を加えた場合はノイズとなります。（オクターブで高さを反映）
253（#FD）が伸ばす、254（#FE）が繰り返し、255（#FF）が休符です。
