SOUND
0.8〜
-----------------------------------------------------------
[ 機能 ]
最大4音同時で音を出します。

[ コマンド 書式 ]
PANCAKE SOUND <0オクターブ> <0音程> <1オクターブ> <1音程> <2オクターブ> <2音程> <3オクターブ> <3音程> 
PC SOUND <0オクターブ> <0音程> <1オクターブ> <1音程> <2オクターブ> <2音程> <3オクターブ> <3音程> (1.0〜)

[ コマンド 例 ]
PANCAKE SOUND 04 00 04 04 04 07 04 FF
PC SOUND 04 00 04 04 04 07 04 FF

[ バイナリコマンド 書式 ]
128 11 9 <0オクターブ> <0音程> <1オクターブ> <1音程> <2オクターブ> <2音程> <3オクターブ> <3音程> 
#80 #0B #09 <0オクターブ> <0音程> <1オクターブ> <1音程> <2オクターブ> <2音程> <3オクターブ> <3音程>

[ バイナリコマンド 例 ]
128 11 9 4 0 4 4 4  7 4 255
#80 #0B #09 #04 #00 #04 #04 #04 #07 #04 #FF

[ 解説 ]
<0〜3オクターブ> は 00〜07 です。04 が標準です。
<0〜3音程> は 00〜0B・10〜1B・20〜2B・30〜3B の下位 0〜B が
ド・ド#・レ・レ#・ミ・ファ・ファ#・ソ・ソ#・ラ・ラ#・シ に対応します。
上位 0〜3 は音色の指定です。
 00〜0B 方形波　10〜1B 正弦波　20〜2B エイティーズ　30〜3B ヴァイオリン
0E がノイズ音、FF が休符となります。
