SOUND1
0.8〜
-----------------------------------------------------------
[ 機能 ]
1音で音を出します。

[ コマンド 書式 ]
PANCAKE SOUND1 <チャンネル> <オクターブ> <音程>

[ 例 ]
PANCAKE SOUND 00 00 04

[ バイナリコマンド 書式 ]
80 06 0A <チャンネル> <オクターブ> <音程>

[ 例 ]
80 06 0A 00 00 04

[ 解説 ]
<チャンネル> は 00〜03 でチャンネル 0〜3 の4つのうち一つ割り当てます。
<オクターブ> は 00〜07 です。04 が標準です。
<音程> は 00〜0B・10〜1B・20〜2B・30〜3B の下位 0〜B が
ド・ド#・レ・レ#・ミ・ファ・ファ#・ソ・ソ#・ラ・ラ#・シ に対応します。
上位 0〜3 は音色の指定です。
 00〜0B 方形波　10〜1B 正弦波　20〜2B エイティーズ　30〜3B ヴァイオリン
0E がノイズ音、FF が休符となります。
