SPRITE START
0.8〜
-----------------------------------------------------------
[ 機能 ]
スプライトモードへの開始・終了を行います。

[ コマンド 書式 ]
PANCAKE SPRITE START <表示>

[ 例 ]
PANCAKE SPRITE START 05
PANCAKE SPRITE START 1A

[ コマンド 書式 ]
128 4 6 <表示>

[ 例 ]
128 4 6 5
128 4 6 26

[ 解説 ]
<表示> が 00〜07（バイナリモード 0〜7）の場合は
PanCake で用意されている組み込み画像になります。
<表示> が 10〜1F（バイナリモード 16〜31）の場合は
0〜F の色番号が背景になります。
<表示> を FF（バイナリモード 255）とする事で
スプライトモードを終了します。

すでにスプライトモードになっている状態で
更に PANCAKE SPRITE START を実行した場合、
背景を変更し、スプライトはそのまま維持されます。

スプライトモードで動作している間は
LINE・IMAGE などの線画機能は使用できません。
