SPRITE START / SSTART(IchigoCake)
0.8～
-----------------------------------------------------------
[ 機能 ]
スプライトモードへの開始・終了を行います。

[ コマンド 書式 ]
PANCAKE SPRITE START <表示>
PC SPRITE START <表示> (1.0～)

PC.SSTART <表示> (IchigoCake)

[ コマンド 例 ]
PANCAKE SPRITE START 05
PC SPRITE START 05 (1.0～)

PC.SSTART #05 (IchigoCake)

[ バイナリコマンド 書式 ]
128 4 6 <表示>
#80 #04 #06 <表示>

[ バイナリコマンド 例 ]
128 4 6 5
#128 #04 #06 #05
128 4 6 26
#128 #04 #06 #1A

[ 解説 ]
<表示> が 00～07（バイナリモード 0～7）の場合は
PanCake で用意されている組み込み画像になります。
<表示> が 10～1F（バイナリモード 16～31）の場合は
0～F の色番号が背景になります。
<表示> を FF（バイナリモード 255）とする事で
スプライトモードを終了します。

すでにスプライトモードになっている状態で
更に PANCAKE SPRITE START を実行した場合、
背景を変更し、スプライトはそのまま維持されます。

スプライトモードで動作している間は
LINE・IMAGE などの線画機能は使用できません。
