SPRITE USER / SUSER(IchigoCake)
1.0～
-----------------------------------------------------------
[ 機能 ]
スプライトを生成します。

[ 共通コマンド 書式 ]
PANCAKE SPRITE USER <スプライトパターン> <透明色> <データ>
PC SPRITE USER <スプライトパターン> <透明色> <データ>

[ 共通コマンド 例 ]
PANCAKE SPRITE USER FE 01 0000000001111110011111100111111001111110011111100111111000000000
PC SPRITE USER FE 01 0000000001111110011111100111111001111110011111100111111000000000

□ を生成します。

[ IchigoCake BASIC コマンド 書式 ]
PC.SUSER <スプライトパターン>,<透明色>,"<データ>" (IchigoCake)

[ IchigoCake BASIC コマンド 例 ]
PC.SUSER #FE,1,"0000000001111110011111100111111001111110011111100111111000000000" (IchigoCake)

[ IchigoCake JavaScript コマンド 書式 ]
sUuser(<スプライトパターン>,<透明色>,"<データ>")

[ IchigoCake JavaScript コマンド 例 ]
sUser(0xfe,1,"0000000001111110011111100111111001111110011111100111111000000000")

[ バイナリコマンド 書式 ]
128 25 18 <スプライトパターン> <透明色> <データ> <データ> ...
#80 #37 #12 <スプライトパターン> <透明色> <データ> <データ> ...

[ バイナリコマンド 例 ]
128 37 18 254 1 0 0 0  0 1 17 17 16 1 17 17
16 1 17 17 16 1 17 17  16 1 17 17 16 1 17 17
16 0 0 0 0

#80 #25 #12 #FE #01 #00 #00 #00  #00 #01 #11 #11 #10 #01 #11 #11
#10 #01 #11 #11 #10 #01 #11 #11  #10 #01 #11 #11 #10 #01 #11 #11
#10 #00 #00 #00 #00

[ 解説 ]
<スプライトパターン> は FD・FE です。
<透明色> は 00～0F で、<データ> に含まれる色が透明になります。
<データ> は16桁表記64桁になります。（8×8＝64）
バイナリデータでは横2ドットを1桁として32桁となります。

