SPRITE CREATE
0.8〜
-----------------------------------------------------------
[ 機能 ]
スプライトを生成します。

[ コマンド 書式 ]
PANCAKE SPRITE CREATE <スプライト番号> <スプライトパターン>

[ コマンド 例 ]
PANCAKE SPRITE CREATE 00 49

[ バイナリコマンド 書式 ]
128 5 7 <スプライト番号> <スプライトパターン>
#80 #05 #07 <スプライト番号> <スプライトパターン>

[ バイナリコマンド 例 ]
128 5 7 0 73
#80 #05 #07 #00 #49

[ 解説 ]
<スプライト番号> は 00〜0F の 16 作成できます。
番号の大きいスプライトが上に表示されます。
<スプライトパターン> は PanCake で予め用意されている
スプライトパターン 00〜AF を指定します。
PCN の PanCake ページ SPRITE に一覧されています。

http://pcn.club/ns/pancake.html
