SPRITE CREATE / SCREATE(IchigoCake)
0.8～
-----------------------------------------------------------
[ 機能 ]
スプライトを生成します。

[ 共通コマンド 書式 ]
PANCAKE SPRITE CREATE <スプライト番号> <スプライトパターン>
PC SPRITE CREATE <スプライト番号> <スプライトパターン> (1.0～)

[ 共通コマンド 例 ]
PANCAKE SPRITE CREATE 00 49
PC SPRITE CREATE 00 49 (1.0～)

[ IchigoCake BASIC コマンド 書式 ]
PC.SCREATE <スプライト番号>,<スプライトパターン

[ IchigoCake BASIC コマンド 例 ]
PC.SCREATE #00,#49

[ IchigoCake JavaScript コマンド 書式 ]
sCreate(<スプライト番号>,<スプライトパターン)

[ IchigoCake JavaScript コマンド 例 ]
sCreate(0x00,0x49)

[ バイナリコマンド 書式 ]
128 5 7 <スプライト番号> <スプライトパターン>
#80 #05 #07 <スプライト番号> <スプライトパターン>

[ バイナリコマンド 例 ]
128 5 7 0 73
#80 #05 #07 #00 #49

[ 解説 ]
<スプライト番号> は 00～0F の 16 作成できます。
番号の大きいスプライトが上に表示されます。
<スプライトパターン> は PanCake で予め用意されている
スプライトパターン 00～AF を指定します。
PCN の PanCake ページ SPRITE に一覧されています。

http://pcn.club/ns/pancake.html

1.0 より USER で生成した番号 FE・FF も指定可能です。
