SPRITE FLIP / SFLIP(ichigoCake)
1.0～
-----------------------------------------------------------
[ 機能 ]
スプライトの左右を反転します。

[ コマンド 書式 ]
PANCAKE SPRITE FLIP <スプライト番号> <反転>
PC SPRITE FLIP <スプライト番号> <反転>

PC.SFLIP <スプライト番号>,<反転> (IchigoCake)

[ コマンド 例 ]
PANCAKE SPRITE FLIP 02 01
PC SPRITE FLIP 02 01

PC.SFLIP #02,1 (IchigoCake)

[ バイナリコマンド 書式 ]
128 5 16 <スプライト番号> <反転>
#80 #05 #10 <スプライト番号> <反転>

[ バイナリコマンド 例 ]
128 5 16 2 1
#80 #05 #16 #02 #01

[ 解説 ]
<スプライト番号> は 00～0F です。
<反転> は 01 にして左右を反転し、
00 で元に戻します。
