SPRITE MOVE
0.8～
-----------------------------------------------------------
[ 機能 ]
スプライトを移動します。

[ コマンド 書式 ]
PANCAKE SPRITE MOVE <スプライト番号> <横座標> <縦座標>
PC SPRITE MOVE <スプライト番号> <横座標> <縦座標> (1.0～)

[ コマンド 例 ]
PANCAKE SPRITE MOVE 00 11 13
PC SPRITE MOVE 00 11 13

[ バイナリコマンド 書式 ]
128 6 8 <スプライト番号> <横座標> <縦座標>
#80 #06 #08 <スプライト番号> <横座標> <縦座標>

[ バイナリコマンド 例 ]
128 6 8 0 17 20
#80 #06 #08 #00 #11 #14

[ 解説 ]
<スプライト番号> のスプライトを <横座標>,<縦座標> へ移動します。
<スプライト番号> は 00～0F です。
番号の大きいスプライトが上に表示されます。
