SPRITE ROTATE / SROTATE(IchigoCake)
1.0～
-----------------------------------------------------------
[ 機能 ]
スプライトを回転します。

[ BASIC コマンド 書式 ]
PANCAKE SPRITE ROTATE <スプライト番号> <回転>
PC SPRITE ROTATE <スプライト番号> <回転>

PC.SROTATE <スプライト番号>,<回転> (IchigoCake)

[ BASIC コマンド 例 ]
PANCAKE SPRITE ROTATE 02 03
PC SPRITE ROTATE 02 03

PC.SROTATE #02,3 (IchigoCake)

[ IchigoCake JavaScript コマンド 書式 ]
sRotate(<スプライト番号>,<回転>)

[ IchigoCake JavaScript コマンド 例 ]
sRotate(0x02,3)

[ バイナリコマンド 書式 ]
128 5 17 <スプライト番号> <回転>
#80 #05 #11 <スプライト番号> <回転>

[ バイナリコマンド 例 ]
128 5 17 2 3
#80 #05 #17 #02 #03

[ 解説 ]
<スプライト番号> は 00～0F です。
<回転> は次のとおりです。
    00 = 0度
    01 = 時計まわり90度
    02 = 180度
    03 = 反時計まわり90度
