STAMPS
1.1〜
-----------------------------------------------------------
[ 機能 ]
スプライト画像を描きます。

[ コマンド 書式 ]
PANCAKE STAMPS <左上横座標> <左上縦座標> <スプライトパターン>[ <反転>][ <回転>]
PC STAMPS <左上横座標> <左上縦座標> <スプライトパターン>[ <反転>][ <回転>]

[ コマンド 例 ]
PANCAKE STAMPS 25 13 49 00 00

[ バイナリコマンド 書式 ]
128 <バイト数> 20 <左上横座標> <左上縦座標> <スプライトパターン>[ <反転>][ <回転>]
#80 <バイト数> #14 <左上横座標> <左上縦座標> <スプライトパターン>[ <反転>][ <回転>]

[ バイナリコマンド 例 ]
128 6 20 37 19 73
#80 #08 #14 #25 #13 #49 #01 #02

[ 解説 ]
スプライトモードではない状態でスプライトの画像を描きます。
<左上横座標> <左上縦座標> を左上に <スプライトパターン> を描きます。
<スプライトパターン> は 00～AF を指定します。
PCN の PanCake ページ SPRITE に一覧されています。

http://pcn.club/ns/pancake.html

<反転> は 00 または 01 で、01 の場合に左右反転します。省略した場合は 00 です。
<回転> は次のとおりです。省略した場合は 00 です。
	00 = 0度
    01 = 時計まわり90度
	02 = 180度
	03 = 反時計まわり90度

バイナリコマンドの <バイト数> は 128（#80）からのカウントです。
<反転> <回転> が省略されれば 6(#06)、両方入っていれば 8(#08) となります。


