STAMP
-----------------------------------------------------------
[ 機能 ]
8×8ドット分の絵を1色で描きます。

[ コマンド 書式 ]
PANCAKE STAMP <左上横座標> <左上縦座標> <色番号> <データ>

[ 例 ]
PANCAKE STAMP 01 03 0A FF818181818181FF
水色で □ を描きます。

[ バイナリコマンド 書式 ]
80 0E 03 <左上横座標> <左上縦座標> <色番号> <データ> <データ> ...

[ 例 ]
80 0E 03 01 03 0A FF 81  81 81 81 81 81 FF


[ 解説 ]
<左上横座標> <左上縦座標> を左上に <色番号> で 8×8 ドット分の絵を描きます。
<データ> は横方向に4ドット分を16進数1桁で並べて記載します。

<左上横座標> <左上縦座標> <透明色> は16進数表記2桁、
<データ> は16進数表記16桁となります。(8×8＝64)
