STAMP
-----------------------------------------------------------
[ 機能 ]
8×8ドット分の絵を描きます。

[ コマンド 書式 ]
PANCAKE STAMP <左上横座標> <左上縦座標> <透明色> <データ>
PC STAMP <左上横座標> <左上縦座標> <透明色> <データ> (1.0～)

[ コマンド 例 ]
PANCAKE STAMP 01 03 01 0000000001111110011111100111111001111110011111100111111000000000
PC STAMP 01 03 01 0000000001111110011111100111111001111110011111100111111000000000

□ を描きます。

[ バイナリコマンド 書式 ]
128 38 2 <左上横座標> <左上縦座標> <透明色> <データ> <データ> ...
#80 #26 #02 <左上横座標> <左上縦座標> <透明色> <データ> <データ> ...

[ バイナリコマンド 例 ]
128 38 2 1 3 1 0 0  0 0 1 17 17 16 1 17
17 16 1 17 17 16 1 17  17 16 1 17 17 16 1 17
17 16 0 0 0 0

#80 #26 #02 #01 #03 #01 #00 #00  #00 #00 #01 #11 #11 #10 #01 #11
#11 #10 #01 #11 #11 #10 #01 #11  #11 #10 #01 #11 #11 #10 #01 #11
#11 #10 #00 #00 #00 #00


[ 解説 ]
<左上横座標> <左上縦座標> を左上に 8×8 ドット分の絵を描きます。
<データ> は1文字が該当する色で右方向に右下に向けて線画します。
<透明色> が含まれる場合、この色は描かれず、従来の色が残ります。
<透明色> は 0.8 で追加されました。

<左上横座標> <左上縦座標> <透明色> は16進数表記2桁、
<データ> は16桁表記64桁になります。(8×8＝64)
バイナリデータでは横2ドットを1桁として32桁となります。
