STAMP1

-----------------------------------------------------------
[ 機能 ]
8×8ドット分の絵を1色で描きます。

[ コマンド 書式 ]
PANCAKE STAMP1 <左上横座標> <左上縦座標> <色番号> <データ>
PC STAMP1 <左上横座標> <左上縦座標> <色番号> <データ> (1.0～)

PC.STAMP1 <左上横座標>,<左上縦座標>,<色番号>,"<データ>" (IchigoCake)

[ コマンド 例 ]
PANCAKE STAMP1 01 03 0A FF818181818181FF
PC STAMP1 01 03 0A FF818181818181FF (1.0～)

PC.STAMP1 1,3,#0A,"FF818181818181FF" (IchigoCake)

水色で □ を描きます。

[ バイナリコマンド 書式 ]
128 14 3 <左上横座標> <左上縦座標> <色番号> <データ> <データ> ...
#80 #0E #03 <左上横座標> <左上縦座標> <色番号> <データ> <データ> ...

[ バイナリコマンド 例 ]
128 14 3 1 3 10 255 129  129 129 129 129 129 255
#80 #0E #03 #01 #03 #0A #FF #81  #81 #81 #81 #81 #81 #FF

[ 解説 ]
<左上横座標> <左上縦座標> を左上に <色番号> で 8×8 ドット分の絵を描きます。
<データ> は横方向に4ドット分を16進数1桁で並べて記載します。

<左上横座標> <左上縦座標> <透明色> は16進数表記2桁、
<データ> は16進数表記16桁となります。(8×8＝64)
