VIDEO
0.8～
-----------------------------------------------------------
[ 機能 ]
映像出力の表示・非表示を設定します。

[ 共通コマンド 書式 ]
PANCAKE VIDEO <設定>
PC VIDEO <設定> (1.0～)

[ 共通Bコマンド 例 ]
PANCAKE VIDEO 01
PC VIDEO 01 (1.0～)

[ IchigoCake BASIC コマンド 書式 ]
PC.VIDEO <設定>

[ IchigoCake BASIC コマンド 例 ]
PC.VIDEO 1

[ IchigoCake JavaScript コマンド 書式 ]
video(<設定>)

[ IchigoCake JavaScript コマンド 例 ]
video(1)

[ バイナリコマンド  書式 ]
128 4 5 <設定>
#80 #04 #05 <設定>

[ バイナリコマンド 例 ]
128 4 5 1
#80 #04 #05 #01

[ 解説 ]
<設定> は 01 で表示、00 で非表示になります。
