WBUF
C 1.2～
-----------------------------------------------------------
[ 機能 ]
Wバッファモードを切り替えます。

[ BASIC コマンド 書式 ]
PANCAKE WBUF <設定>
PC WBUF <設定>

PC.WBUF <設定> (IchigoCake)

[ BASIC コマンド 例 ]
PANCAKE WBUF 01
PC WBUF 01

PC WBUF 1 (IchigoCake)

モードを ON にします。

[ IchigoCake JavaScript コマンド 書式 ]
wbuf(<設定>)

[ IchigoCake JavaScript コマンド 例 ]
wbuf(1)

[ バイナリコマンド 書式 ]
128 4 23 <設定>
#80 #04 #17 <設定>

[ バイナリコマンド 例 ]
128 4 23 1
#80 #04 #17 #01

[ 解説 ]
<設定> は 01 で ON、00 で OFF になります。
ON の状態で再度 ON にすると、バッファを入れ替えます。
